-- Initial ScottyTest.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ScottyTest
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ScottyTest
  main-is:             Main.hs
  ghc-options: -O2 -threaded -rtsopts
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, scotty, blaze-html, mysql-simple, transformers, text, blaze-markup, resource-pool
  -- hs-source-dirs:      
  default-language:    Haskell2010
